.header-container {
  width: 100%;
  background-color: var(--color-primary);
  position: sticky;
  top: 0;
  z-index: 8888;

  & .main_header {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 15rem;

    & img {
      width: 10rem;
    }
  }

  & .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 3rem;
    width: auto;

    & .login {
      font-size: 5rem;
      color: var(--color-terceary);
      cursor: pointer;
      transition: var(--transition-1);
    }

    & .login:hover {
      transform: scale(1.1);
    }
  }
}

.sm {
  display: none;
  flex-direction: column;
  align-items: center;

  & .main_header {
    padding-inline: 2rem;

    & img {
      width: 7rem;
    }

    & .btn-menu {
      width: 3.5rem;
      height: 3.5rem;
      font-size: 2rem;
      border-radius: 50%;
      border: none;
      color: var(--color-quartery);
      background-color: var(--color-terceary);
      margin-right: 2rem;
    }

    & .cart-container {
      width: 3.5rem;
      height: 3.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-block: auto;

      & i {
        font-size: 3.5rem;
      }

      & .quantity {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;
        top: -0.5rem;
        right: -0.5rem;
      }
    }
  }

  & .sm-div {
    position: fixed;
    top: 7.5rem;
    background-color: var(--color-primary);
    z-index: 9999;
    width: 100%;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    overflow-y: auto;

    & .login-sm {
      width: 100%;
      max-width: 70rem;
      padding-block: 1rem;
      font-size: 2rem;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      color: var(--color-quartery);
      background-color: var(--color-terceary);
      border-radius: 1rem;
    }

    & .nav-container-sm {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      & .ul-title {
        font-size: x-large;
        color: var(--color-quartery);
        font-weight: 500;
        padding: 0.5rem 2rem;
        border-radius: 1rem;
        background-color: var(--color-terceary);
      }

      & .nav-ul {
        width: 100%;
        height: calc(22.5rem / 2);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 3rem;

        & .nav-ul-li {
          color: var(--color-terceary);
          font-size: 1.8rem;
        }
      }

      & .ul-mem {
        padding: 0;
        margin-bottom: 0;
      }
    }
  }
}

.dropdown-container li:hover .arrow {
  transform: rotate(0deg);
}

.dropdown-container li:hover .dropdown {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

@media screen and (max-width: 1024px) {
  .lg {
    display: none;
  }
  .sm {
    display: flex;
  }
}
